@import 'styles/mixins';

.skillsSectionContainer {
  padding: 80px 0;
  border: 1px solid red;
  .sectionHeaderContainer {
    display: none;
  }

  .cardContainer {
    .skillsCard {
      margin-bottom: 80px;

      .skillsContentContainer {
        display: flex;
        flex-direction: column;
        gap: 40px;

        .titleContainer {
          display: flex;
          align-items: center;
          padding: 0 40px;

          .title {
            margin-right: 20px;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-weight: 500;
          }

          .titleSeparator {
            height: 1px;
            background-color: white;
            flex-grow: 1; // S'étend pour remplir l'espace disponibles
          }
        }

        .skillsGridContainer {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(4, 1fr);
          grid-row-gap: 20px;
          place-items: center;

          .itemContainer {
            display: flex;
            flex-direction: column;
            align-items: center;

            .itemName {
              margin-top: 20px;
              font-size: 10px;
              text-transform: uppercase;
              letter-spacing: 1px;
            }
          }
        }
      }
    }

    .formationCard {
      padding: 0 40px;

      .formationContentContainer {
        display: flex;
        flex-direction: column;
        gap: 40px;

        .titleContainer {
          display: flex;
          align-items: center;

          .title {
            margin-right: 20px;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-weight: 500;
          }
          .titleSeparator {
            height: 1px;
            background-color: white;
            flex-grow: 1; // S'étend pour remplir l'espace disponibles
          }
        }

        .textsContainer {
          font-size: 14px;
          line-height: 17px;

          .firstText {
            margin-bottom: 40px;
          }
        }

        .buttonContainer {
          display: flex;
          justify-content: center;

          .skillsBtn {
            @include btnstyle;
            padding: 20px;
          }
        }
      }
    }
  }
}

// ---------------------------------------------------   TABLETS
@media screen and (min-width: 768px) {
  .skillsSectionContainer {
    border: 1px solid blue;
    .sectionHeaderContainer {
      display: flex;
      padding: 0 80px;
      margin-bottom: 80px;

      .titleContainer {
        width: 100%;
        display: flex;
        align-items: center;

        .title {
          margin-right: 20px;
          text-transform: uppercase;
          letter-spacing: 3px;
          font-weight: 500;
        }
        .titleSeparator {
          height: 1px;
          background-color: white;
          flex-grow: 1; // S'étend pour remplir l'espace disponibles
        }
      }
    }

    .cardContainer {
      display: flex;
      flex-direction: column;
      align-items: center;

      .skillsCard {
        width: 680px;
        height: 380px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid white;

        .skillsContentContainer {
          width: calc(100% - 80px); // Pour créer une marge de 40px
          height: calc(100% - 80px); // Pour créer une marge de 40px
          display: grid;
          grid-template-rows: auto 1fr; /* Un espace auto pour le titre, 1fr prend le reste */
          place-items: center;
          grid-row-gap: 30px;

          .skillsGridContainer {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-row-gap: 40px;
          }
        }
      }

      .formationCard {
        width: 680px;
        height: 380px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        border: 1px solid white;

        .formationContentContainer {
          width: calc(100% - 80px); // Pour créer une marge de 40px
          height: calc(100% - 80px); // Pour créer une marge de 40px
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          .titleContainer {
            display: flex;
            justify-content: center;
            .titleSeparator {
              display: none;
            }
          }

          .textsContainer {
            display: flex;
            text-align: center;
            margin: 0 40px;
            .firstText {
              margin-bottom: 0;
              padding-right: 20px;
              border-right: 1px solid white;
            }

            .secondText {
              padding-left: 20px;
            }
          }

          .buttonContainer {
            .skillsBtn {
              padding: 10px;
            }
          }
        }
      }
    }
  }
}
// ---------------------------------------------------   DESKTOPS
@media screen and (min-width: 1200px) {
  .skillsSectionContainer {
    display: flex;
    flex-direction: column;
    align-items: center;

    .sectionHeaderContainer {
      display: flex;
      justify-content: flex-end;
      width: calc(1200px + 80px);
      padding: 0;

      .titleContainer {
        width: 600px;
      }
    }

    .cardContainer {
      position: relative;
      width: calc(1200px + 80px);
      height: 680px;
      max-width: 100%;

      .skillsCard {
        z-index: 2;
        position: absolute;
        top: 0;
        right: 0;
      }

      .formationCard {
        position: absolute;
        bottom: 0;
        left: 0;
      }
    }
  }
}
