@import 'styles/mixins';
@import 'styles/variables';

.projectContainer {
  display: flex;
  flex-direction: column;
  gap: 80px;
  padding: (80px + 80px - 20px) 0 80px;

  .projectImageSection {
    display: flex;
    justify-content: center;
    background-image: radial-gradient(transparent 24%, $dark-bg-color 70%),
      linear-gradient(
        to bottom,
        transparent 0%,
        $light-bg-color 50%,
        transparent 100%
      );

    .projectImageContainer {
      position: relative;
      width: 100%;
      height: 340px;
      max-width: 400px;
      @include cardsboxshadow;

      .img {
        border: 0.5px solid $primary-color;
        border-radius: 5px;
      }
    }
  }

  .presentationSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    padding: 0 40px;

    .projectHeader {
      display: flex;
      flex-direction: column;
      gap: 40px;

      .titlesContainer {
        display: flex;
        justify-content: center;

        .titlesContentContainer {
          width: max-content;
        }

        .projectName {
          margin-bottom: 5px;
          text-align: center;
          font-size: 22px;
          text-transform: uppercase;
          letter-spacing: 3px;
          font-weight: 500;
        }

        .subTitleContainer {
          display: flex;
          align-items: center;

          .subTitle {
            padding: 0 5px; // Un peu d'espace autour du texte
            font-size: 10px;
            text-transform: uppercase;
            letter-spacing: 3px;
          }
          .separator {
            flex-grow: 1; // Permet aux barres de se d√©velopper pour occuper l'espace disponible
            height: 1px;
            background-color: $accent-color;
          }
        }
      }

      .skillsContainer {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;

        .skills {
          font-size: 10px;
          text-transform: uppercase;
          letter-spacing: 1px;
          font-weight: 300;
        }
      }
    }

    .projectDescription {
      display: flex;
      flex-direction: column;
      gap: 40px;
      font-size: 14px;
      line-height: 20px;
    }

    .buttonContainer {
      display: flex;
      justify-content: center;
      .btn {
        @include btnstyle;
      }
    }
  }

  .otherProjectsSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;

    p {
      font-size: 14px;
      line-height: 20px;
    }

    .projectLinksContainer {
      display: flex;
      flex-direction: column;
      gap: 20px;

      .buttonContainer {
        display: flex;
        flex-direction: column;
        .projectBtn {
          @include btnstyle;
        }
      }
    }
  }
}

// ---------------------------------------------------   TABLETS
@media screen and (min-width: 768px) {
  .projectContainer {
    .presentationSection {
      padding: 0 80px;

      .projectHeader {
        .titlesContainer {
          .titlesContentContainer {
            .projectName {
              font-size: 29px;
              letter-spacing: 4px;
            }

            .subTitleContainer {
              .subTitle {
                padding: 0 10px; // Un peu d'espace autour du texte
                font-size: 12px;
              }
            }
          }
        }
      }
    }
  }
}

// ---------------------------------------------------   DESKTOPS
@media screen and (min-width: 1200px) {
  .projectContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 160px;
    padding-top: calc(80px + 160px - 20px);

    .projectImageSection {
      width: calc(1200px + 80px);
    }

    .presentationSection {
      width: calc(800px + 80px);
      padding: 0;
    }

    .otherProjectsSection {
      width: calc(1200px + 80px);
    }
  }
}
