@import 'styles/mixins';

.projectContainer {
  display: flex;
  flex-direction: column;
  gap: 80px;
  padding: (80px + 80px - 20px) 0 80px;
  border: 1px solid red;

  .presentationSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    border: 1px solid red;

    .projectImageContainer {
      position: relative;
      width: 100%;
      height: 340px;
      max-width: 400px;
      @include cardsboxshadow;

      border: 0.5px solid white;
      border-radius: 0px;
    }

    .projectPresentationContainer {
      display: flex;
      flex-direction: column;
      gap: 80px;
      padding: 0 40px;
      border: 1px solid orange;

      .projectHeader {
        display: flex;
        flex-direction: column;
        gap: 40px;

        .titlesContainer {
          display: flex;
          justify-content: center;

          .titlesContentContainer {
            width: max-content;

            .projectName {
              margin-bottom: 5px;
              text-align: center;
              font-size: 22px;
              text-transform: uppercase;
              letter-spacing: 3px;
              font-weight: 600;
            }

            .subTitleContainer {
              display: flex;
              align-items: center;

              .subTitle {
                padding: 0 5px; // Un peu d'espace autour du texte
                font-size: 10px;
                text-transform: uppercase;
                letter-spacing: 3px;
                font-weight: 500;
              }
              .separator {
                flex-grow: 1; // Permet aux barres de se développer pour occuper l'espace disponible
                // min-width: 1px; // Assurez-vous que les barres ont une largeur minimale
                height: 1px;
                background-color: #f1f1f2;
              }
            }
          }
        }

        .skillsContainer {
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          gap: 20px;

          .skills {
            font-size: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 300;
          }
        }
      }

      .projectDescription {
        display: flex;
        flex-direction: column;
        gap: 40px;
        font-size: 14px;
        line-height: 20px;

        .sprintsLists {
          display: flex;
          flex-direction: column;
          gap: 20px;

          span {
            font-size: 14px;
            font-weight: 400;
          }

          ul {
            color: white;
            list-style: inside;
            font-size: 12px;
            font-weight: 200;
          }
        }
      }

      .buttonContainer {
        display: flex;
        justify-content: center;
        .btn {
          @include btnstyle;
        }
      }
    }
  }

  .imagesSection {
    display: flex;
    flex-direction: column;
    gap: 80px;

    .desktopImageContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 40px;

      .image {
        position: relative;
        width: 100%;
        max-width: 400px;
        height: 340px;
        @include cardsboxshadow;
        border: 0.5px solid #434343;
        border-radius: 0px;
      }
    }

    .mobileImageContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 40px;

      .image {
        position: relative;
        width: 100%;
        max-width: 200px;
        height: 340px;
        @include cardsboxshadow;
        border: 0.5px solid #434343;
        border-radius: 0px;
      }
    }
  }

  .otherProjectsSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;

    p {
      font-size: 14px;
      line-height: 20px;
    }

    .projectLinksContainer {
      display: flex;
      flex-direction: column;
      gap: 20px;

      .buttonContainer {
        display: flex;
        flex-direction: column;
        .projectBtn {
          @include btnstyle;
        }
      }
    }
  }
}

// ---------------------------------------------------   TABLETS
@media screen and (min-width: 768px) {
  .projectContainer {
    .presentationSection {
      .projectPresentationContainer {
        padding: 0 80px;
        .projectHeader {
          .titlesContainer {
            .titlesContentContainer {
              .projectName {
                font-size: 29px;
                letter-spacing: 4px;
              }

              .subTitleContainer {
                .subTitle {
                  padding: 0 10px; // Un peu d'espace autour du texte
                  font-size: 12px;
                }
              }
            }
          }
        }
      }
    }

    .imagesSection {
      .mobileImageContainer {
        display: grid;
        grid-template-columns: repeat(
          2,
          200px
        ); /* Fixe la largeur de chaque colonne à la largeur de vos images */
        grid-auto-rows: 340px; /* Fixe la hauteur de chaque rangée à la hauteur de vos images */
        justify-content: center;
      }
    }
  }
}

// ---------------------------------------------------   DESKTOPS
@media screen and (min-width: 1200px) {
  .projectContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 160px;
    padding-top: calc(80px + 160px - 20px);

    .presentationSection {
      width: calc(1200px + 80px);
      gap: 160px;

      .projectPresentationContainer {
        width: calc(800px + 80px);
        padding: 0;
        border: 1px solid yellow;
      }
    }

    .imagesSection {
      width: calc(1200px + 80px);
      max-width: 100%;

      .desktopImageContainer {
        display: grid;
        grid-template-columns: repeat(
          3,
          400px
        ); /* Fixe la largeur de chaque colonne à la largeur de vos images */
        grid-auto-rows: 340px; /* Fixe la hauteur de chaque rangée à la hauteur de vos images */
        gap: 40px 0;
        justify-content: space-between; /* Ajuste l'espacement horizontal entre les éléments */
        align-content: space-between; /* Ajuste l'espacement vertical entre les éléments */
      }

      .mobileImageContainer {
        display: grid;
        grid-template-columns: repeat(
          6,
          200px
        ); /* Fixe la largeur de chaque colonne à la largeur de vos images */
        grid-auto-rows: 340px; /* Fixe la hauteur de chaque rangée à la hauteur de vos images */

        justify-content: space-between; /* Ajuste l'espacement horizontal entre les éléments */
        align-content: space-between; /* Ajuste l'espacement vertical entre les éléments */
        gap: 0;
      }
    }
  }
}
