@import 'styles/mixins';
@import 'styles/variables';

.skillsPageContainer {
  padding: calc(80px - 20px) 0 80px;

  .skillsSection {
    padding: 80px 0;
    background-image: radial-gradient(transparent 24%, #121212 70%),
      linear-gradient(to bottom, transparent 0%, #434343 50%, transparent 100%);

    .skillsCard {
      .skillsContentContainer {
        display: flex;
        flex-direction: column;
        gap: 80px;

        .titleContainer {
          display: flex;
          justify-content: center;

          .title {
            color: $accent-color;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-weight: 500;
          }
        }

        .skillsGridContainer {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(4, 1fr);
          grid-row-gap: 20px;
          place-items: center;

          .itemContainer {
            display: flex;
            flex-direction: column;
            align-items: center;

            .itemName {
              margin-top: 20px;
              font-size: 10px;
              text-transform: uppercase;
              letter-spacing: 1px;
            }
          }
        }
      }
    }
  }

  .formationSection {
    .formationContainer {
      display: flex;
      flex-direction: column;
      gap: 80px;
      padding: 0 40px;

      .titleContainer {
        display: flex;
        justify-content: center;

        .title {
          color: $accent-color;
          text-transform: uppercase;
          letter-spacing: 3px;
          font-weight: 500;
        }
      }

      .presentationContainer {
        .presentationContentContainer {
          display: flex;
          flex-direction: column;
          gap: 40px;
          font-size: 14px;
          line-height: 20px;

          .list {
            color: $primary-color;
            list-style: inside;
            font-weight: 200;
          }
        }
      }

      .socleContainer,
      .specialisationContainer,
      .apotheoseContainer,
      .titreProContainer,
      .secondSpecialisationContainer {
        display: flex;
        flex-direction: column;
        gap: 40px;

        .titleContainer {
          display: flex;
          align-items: center;

          .title {
            margin-right: 20px;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-weight: 500;
          }

          .titleSeparator {
            height: 1px;
            background-color: white;
            flex-grow: 1; // S'étend pour remplir l'espace disponibles
          }
        }

        .contentContainer {
          display: flex;
          flex-direction: column;
          gap: 40px;
          font-size: 14px;
          line-height: 20px;

          .moduleLists {
            display: flex;
            flex-direction: column;
            gap: 20px;
            ul {
              color: $primary-color;
              list-style: inside;
              font-weight: 200;
            }
            .listTitle {
              font-weight: 600;
            }
          }
        }
      }
    }
  }
}

// ---------------------------------------------------   TABLETS
@media screen and (min-width: 768px) {
  .skillsPageContainer {
    .skillsSection {
      display: flex;
      justify-content: center;

      .skillsCard {
        width: 680px;
        height: 380px;
        display: flex;
        justify-content: center;
        align-items: center;
        @include insidecardsbg;
        @include cardsboxshadow;

        .skillsContentContainer {
          width: calc(100% - 80px); // Pour créer une marge de 40px
          height: calc(100% - 80px); // Pour créer une marge de 40px
          display: grid;
          grid-template-rows: auto 1fr; /* Un espace auto pour le titre, 1fr prend le reste */
          place-items: center;
          grid-row-gap: 30px;

          .skillsGridContainer {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-row-gap: 40px;
          }
        }
      }
    }

    .formationSection {
      .formationContainer {
        padding: 0 80px;
      }
    }
  }
}

// ---------------------------------------------------   DESKTOPS
@media screen and (min-width: 1200px) {
  .skillsPageContainer {
    display: flex;
    flex-direction: column;
    align-items: center;

    .skillsSection {
      width: calc(1200px + 80px);
      padding: 160px 0;
    }

    .formationSection {
      width: calc(1200px + 80px);
      max-width: 100%;

      .formationContainer {
        padding: 0;

        .presentationContainer {
          display: flex;
          justify-content: center;
          .presentationContentContainer {
            width: calc(800px + 80px);
          }
        }

        .socleContainer,
        .apotheoseContainer,
        .secondSpecialisationContainer {
          width: calc(50% - 40px);
        }

        .specialisationContainer,
        .titreProContainer {
          width: calc(50% - 40px);
          align-self: flex-end;
        }
      }
    }
  }
}
