@font-face {
  font-family: 'amsterdam-four';
  src: url('/fonts/amsterdam-four.ttf') format('truetype');
}

.visitCardsContainer {
  display: flex;
  flex-direction: column;
  gap: 80px;
  margin-top: 160px; // 80px + 80px du header
  margin-bottom: 80px;

  border: 1px solid red;
  background: radial-gradient(transparent 18%, #121212 86%),
    linear-gradient(0deg, #121212 0%, #434343 50%, #121212 100%);

  .logoCardContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 340px;

    background-color: #121212;

    border: 1px solid #121212;
    border-radius: 10px;
    background: radial-gradient(at 30% 31%, transparent 0%, #121212 100%),
      #434343;

    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
      rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
      rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

    .logoContainer {
      width: 290px;
      height: 290px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid transparent; // Rend toutes les bordures transparentes
      border-top: 1px solid white; // Segment nord-est visible
      border-bottom: 1px solid white; // Segment sud-ouest visible
      border-radius: 50%;
      transform: rotate(45deg); // Rotation de 45 degrés

      .logoTextContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: rotate(-45deg);

        .signature {
          margin-top: 20px;
          font-family: 'amsterdam-four';
          font-size: 44px;
        }
        .name {
          margin: 45px 0 0 20px;
          text-transform: uppercase;
          font-size: 14px;
          letter-spacing: 6px;
          font-weight: 500;
        }
        .job {
          margin: 10px 0 0 20px;
          text-transform: uppercase;
          font-size: 9px;
          letter-spacing: 3px;
          font-weight: 500;
        }
      }
    }
  }

  .presentationCardContainer {
    height: 340px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 40px;

    border: 1px solid #121212;
    border-radius: 10px;
    background: radial-gradient(at 30% 31%, transparent 0%, #121212 100%),
      #434343;

    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
      rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
      rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

    .titlesContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 5px;

      .title {
        font-size: 22px;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-weight: 600;
      }

      .subTitleContainer {
        display: flex;
        align-items: center;

        .subTitle {
          padding: 0 10px; // Un peu d'espace autour du texte
          font-size: 12px;
          text-transform: uppercase;
          letter-spacing: 3px;
          font-weight: 500;
        }

        .separator {
          // flex-grow: 1; // Permet aux barres de se développer pour occuper l'espace disponible
          min-width: 30px; // Assurez-vous que les barres ont une largeur minimale
          height: 1px;
          background-color: #f1f1f2;
        }
      }
    }

    .presentationText {
      text-align: center;
      font-size: 12px;
      letter-spacing: 1px;
      line-height: 20px;
      font-weight: 300;
    }

    .email {
      font-size: 12px;
      letter-spacing: 1px;
      font-weight: 500;
    }
  }
}

// ---------------------------------------------------   TABLETS
@media screen and (min-width: 768px) {
  .visitCardsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;

    // border: 1px solid blue;

    .logoCardContainer {
      width: 600px;
      // border: 1px solid #24231f;
      background-color: #121212;

      border: 1px solid #121212;
      border-radius: 10px;
      background: radial-gradient(at 30% 31%, transparent 0%, #121212 100%),
        #434343;

      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
        rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
        rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }

    .presentationCardContainer {
      width: 600px;
      border: 1px solid white;
      background-color: #121212;

      border: 1px solid #121212;
      border-radius: 10px;
      background: radial-gradient(at 30% 31%, transparent 0%, #121212 100%),
        #434343;

      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
        rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
        rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      margin: 80px 0;
    }
  }
}
// ---------------------------------------------------   DESKTOPS
@media screen and (min-width: 1200px) {
  .visitCardsContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 140px 0;

    // border: 1px solid red;
  }
}
